<!DOCTYPE html>
<html>
<head>
    <title>Global text box</title>
    <style>
        /* Dark theme */
        body {
            background-color: #1f1f1f;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: white;
        }

        #dataDisplay {
            resize: none;
            width: 80%;
            height: 300px; /* Set a height for the textarea */
            padding: 10px; /* Add some padding for better readability */
            display: block;
            border: none; /* Remove default border */
            border-radius: 5px; /* Add some border radius */
            background-color: rgba(255, 255, 255, 0.1); /* Slight transparency */
            color: white; /* Text color */
            font-size: 16px;
            line-height: 1.5;
        }

        /* Hide scrollbar */
        #dataDisplay::-webkit-scrollbar {
            display: none;
        }

        /* Center text area horizontally */
        @media (max-width: 768px) {
            #dataDisplay {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Anyone can edit!</h1>
    <textarea id="dataDisplay"></textarea>
    <script src="main.js"></script>
</body>
</html>
